{
  "name": "bunyan-stackdriver",
  "version": "1.2.1",
  "description": "StackDriver stream for Bunyan",
  "main": "./lib/bunyan-stackdriver",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/mlazarov/bunyan-stackdriver.git"
  },
  "keywords": [
    "google",
    "gce",
    "gcp",
    "stackdriver",
    "logging"
  ],
  "author": "Martin Lazarov <martin@lazarov.bg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlazarov/bunyan-stackdriver/issues"
  },
  "homepage": "https://github.com/mlazarov/bunyan-stackdriver",
  "dependencies": {
    "@google-cloud/logging": "^0.1.1",
    "destroy-circular": "^1.1.0"
  },
  "devDependencies": {
    "bunyan": "^1.3.3"
  },
  "maintainers": [
    "mlazarov <martin@lazarov.bg>",
    "zbjornson <zbbjornson@gmail.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
